<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.neonsh</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../commons/parent</relativePath>
	</parent>
	<groupId>eu.neonsh</groupId>
	<artifactId>features</artifactId>
	<name>Project Features</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<features.file>features.xml</features.file>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project specific dependencies -->
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>${feature.mdsal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.netconf</groupId>
				<artifactId>restconf-artifacts</artifactId>
				<version>${feature.restconf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yangtools-artifacts</artifactId>
				<version>${yangtools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- External features that will be referenced -->
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-restconf</artifactId>
			<version>${feature.restconf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-mdsal</artifactId>
			<version>${feature.mdsal.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin</groupId>
			<artifactId>features-openflowplugin</artifactId>
			<version>${feature.openflowplugin.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-netconf-connector</artifactId>
			<version>${feature.netconf.connector.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>features-yangtools</artifactId>
			<classifier>features</classifier>
			<version>${yangtools.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>features-mdsal-model</artifactId>
			<version>${maven-sal-api-gen-plugin.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.dlux</groupId>
			<artifactId>features-dlux</artifactId>
			<classifier>features</classifier>
			<version>${feature.dlux.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.l2switch</groupId>
			<artifactId>features-l2switch</artifactId>
			<classifier>features</classifier>
			<version>${feature.l2switch.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.sfc</groupId>
			<artifactId>features-sfc</artifactId>
			<classifier>features</classifier>
			<version>${feature.sfc.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- nshmanager specific artifacts -->
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>nshmanager-config</artifactId>
			<version>${nshmanager.version}</version>
			<type>xml</type>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>nshmanager-impl</artifactId>
			<version>${nshmanager.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>nshmanager-model</artifactId>
			<version>${nshmanager.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
            <version>2.2.3_1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>



		<!-- registryhandler specific artifacts -->
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>registryhandler-config</artifactId>
			<version>${registryhandler.version}</version>
			<type>xml</type>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>registryhandler-impl</artifactId>
			<version>${registryhandler.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neonsh</groupId>
			<artifactId>registryhandler-model</artifactId>
			<version>${registryhandler.version}</version>
		</dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.2</version>
            </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.2</version>
            </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/features</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/${features.file}</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip.karaf}</skip>
					<systemPropertyVariables>
						<karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
						<karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
						<karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
					</systemPropertyVariables>
					<!--<dependenciesToScan> <dependency>org.opendaylight.yangtools:features-test</dependency> 
						</dependenciesToScan> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
