<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.neonsh</groupId>
    <artifactId>neonsh-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>neonsh-sdn</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NeoNSH SDN Controller</name>
  <modules>
      <module>commons/parent</module>
      <module>nsh-manager</module>
      <module>registry-handler</module>
      <module>features</module>        
      <module>distribution</module>
  </modules>

</project>
